{
  // Workbench
  "workbench.iconTheme": "symbols",
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "none",
  // Editor settings
  "editor.wordWrap": "on",
  "editor.fontSize": 14,
  "editor.lineHeight": 26,
  "terminal.integrated.fontSize": 14,
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrains Mono NL",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80,
    120
  ],
  "editor.parameterHints.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.minimap.enabled": false,
  // "editor.formatOnSave": true, ESSA MERDA AQUI
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // VSCode stuff
  "breadcrumbs.enabled": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Emmet
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Extensions
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    ".lintstagedrc.json": "tune"
  },
  "gitlens.defaultDateFormat": null,
  "gitlens.hovers.currentLine.over": "line",
  "git.confirmSync": false,
  "editor.inlineSuggest.enabled": true,
  "workbench.editor.empty.hint": "hidden",
  "window.commandCenter": false,
  "editor.stickyScroll.enabled": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "explorer.confirmPasteNative": false,
  "terminal.integrated.fontFamily": "MesloLGL Nerd Font Mono",
  "git.autofetch": true,
  "prettier.enable": false,
  "prettier.useEditorConfig": false,
  "prettier.bracketSpacing": true,
  "terminal.integrated.env.windows": {},
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Min Dark",
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "notebook.defaultFormatter": "dbaeumer.vscode-eslint",
  "notebook.formatOnSave.enabled": true,
  "vs-code-prettier-eslint.prettierLast": true,
  "editor.defaultFoldingRangeProvider": "dbaeumer.vscode-eslint",
}
